<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" package="com.rjm.videokesearch" platformBuildVersionCode="27" platformBuildVersionName="8.1.0">
	<uses-sdk android:minSdkVersion="14" android:targetSdkVersion="21" />
	<application android:theme="@style/AppTheme" android:label="Videoke Search" android:icon="res/drawable-hdpi-v4/ic_videoke_4.png" android:debuggable="true" android:allowBackup="true" android:resizeableActivity="true">
		<activity android:label="Videoke Search" android:name=".MainActivity" android:configChanges="0x480">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity android:theme="@android:style/Theme.Holo.Light.Dialog" android:name=".SingleItemView" />
		<activity android:theme="@android:style/Theme.Holo.Light.Dialog" android:name=".ExitDialog" />
		<activity android:theme="@android:style/Theme.Holo.Light.Dialog" android:name=".About" />
	</application>
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
</manifest>
