<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="0x31" android:paddingLeft="10dp" android:paddingTop="30dp" android:paddingRight="10dp" android:paddingBottom="30dp" android:layout_width="-1" android:layout_height="-2">
	<LinearLayout android:gravity="0x11" android:orientation="1" android:id="true" android:layout_width="-1" android:layout_height="-2">
		<LinearLayout android:orientation="1" android:layout_width="-2" android:layout_height="-2">
			<ImageButton android:background="res/drawable-hdpi-v4/ic_videoke_3.png" android:layout_width="60dp" android:layout_height="60dp" android:layout_margin="10dp" />
		</LinearLayout>
		<TextView android:textSize="18sp" android:textColor="0714d" android:gravity="0x11" android:id="true" android:layout_width="-1" android:layout_height="-2" android:layout_marginBottom="10dp" android:text="Karaoke Song Search" />
		<TextView android:textAppearance="{2:16842818}" android:textSize="14sp" android:textColor="000" android:gravity="0x11" android:id="true" android:layout_width="-1" android:layout_height="-2" android:text="build" />
		<TextView android:textAppearance="{2:16842818}" android:textSize="14sp" android:gravity="0x11" android:id="true" android:layout_width="-1" android:layout_height="-2" android:layout_marginBottom="10dp" android:text="RJMTech" />
		<TextView android:textSize="14sp" android:textColor="000" android:gravity="0x11" android:id="true" android:layout_width="-1" android:layout_height="-2" android:layout_marginBottom="10dp" android:text="version" />
		<TextView android:textAppearance="{2:16842818}" android:gravity="0x11" android:id="true" android:layout_width="-1" android:layout_height="-2" android:text="creator" />
	</LinearLayout>
</RelativeLayout>
