<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="fff2f2f2" android:layout_width="-1" android:layout_height="-1">
	<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
		<RelativeLayout android:gravity="0x11" android:id="true" android:padding="10dp" android:layout_width="-1" android:layout_height="-2">
			<Spinner android:id="true" android:background="res/drawable/background.xml" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="10dp" android:layout_alignParentRight="true" />
			<SearchView android:id="true" android:background="res/drawable/background.xml" android:layout_width="-1" android:layout_height="-2" android:layout_toLeftOf="true" android:iconifiedByDefault="true" android:queryHint="Search..." />
		</RelativeLayout>
		<ListView android:id="true" android:layout_width="-2" android:layout_height="-1" android:fastScrollEnabled="true" />
	</LinearLayout>
</FrameLayout>
