<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="true" android:paddingLeft="5dp" android:layout_width="-1" android:layout_height="65dp">
	<RelativeLayout android:gravity="0x11" android:id="true" android:paddingTop="5dp" android:layout_width="40dp" android:layout_height="-1">
		<ImageButton android:id="true" android:background="res/drawable-hdpi-v4/ic_fave_1.png" android:layout_width="-1" android:layout_height="40dp" />
	</RelativeLayout>
	<TextView android:textAppearance="{2:16842816}" android:textSize="30dp" android:textColor="0714d" android:gravity="0x11" android:id="true" android:padding="5dp" android:layout_width="-2" android:layout_height="-1" android:text="01234" android:layout_toRightOf="true" />
	<RelativeLayout android:gravity="0x11" android:id="true" android:paddingTop="5dp" android:layout_width="45dp" android:layout_height="-1" android:layout_alignParentRight="true">
		<ImageButton android:id="true" android:background="res/drawable-hdpi-v4/ic_menu_dot_white.png" android:layout_width="-1" android:layout_height="48dp" />
	</RelativeLayout>
	<RelativeLayout android:id="true" android:paddingLeft="5dp" android:layout_width="-1" android:layout_height="-1" android:layout_toLeftOf="true" android:layout_toRightOf="true">
		<TextView android:textAppearance="{2:16842817}" android:textStyle="0x1" android:textColor="000" android:id="true" android:layout_width="-1" android:layout_height="-2" android:text="Medium Text" android:singleLine="true" />
		<TextView android:textAppearance="{2:16842817}" android:textSize="12dp" android:gravity="0x13" android:id="true" android:layout_width="-1" android:layout_height="-2" android:text="Medium Text" android:singleLine="true" android:layout_below="true" />
		<TextView android:textAppearance="{2:16842818}" android:gravity="0x13" android:id="true" android:layout_width="-1" android:layout_height="-2" android:text="Small Text" android:singleLine="true" android:layout_below="true" />
	</RelativeLayout>
</RelativeLayout>
