<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="0x37" android:background="ffffff" android:paddingLeft="10dp" android:paddingRight="10dp" android:paddingBottom="7dp" android:layout_width="-2" android:layout_height="-2">
	<TextView android:textSize="42sp" android:textColor="0714d" android:gravity="0x11" android:id="true" android:padding="15dp" android:layout_width="-1" android:layout_height="-2" android:layout_toRightOf="true" />
	<TextView android:textSize="25sp" android:textColor="000" android:gravity="0x11" android:id="true" android:layout_width="-1" android:layout_height="-2" android:layout_toRightOf="true" android:layout_below="true" />
	<TextView android:textSize="20sp" android:textColor="0714d" android:gravity="0x11" android:id="true" android:layout_width="-1" android:layout_height="-2" android:layout_toRightOf="true" android:layout_below="true" />
	<TextView android:textAppearance="{2:16842818}" android:gravity="0x11" android:id="true" android:layout_width="-1" android:layout_height="-2" android:layout_below="true" />
	<LinearLayout android:gravity="0x11" android:orientation="0" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="30dp" android:layout_below="true">
		<CheckBox android:textColor="000" android:id="true" android:layout_width="-2" android:layout_height="-2" android:text="Favorites" />
	</LinearLayout>
</RelativeLayout>
