<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cd8043a9-63b2-4327-8437-32a4192418ad" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8734/eLGU_CTO/OnlineServiceLibrary/PaymentService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f7dffa7f-39bc-4edb-bc34-5e63a17da8c5" SourceId="1" SourceUrl="http://localhost:8734/eLGU_CTO/OnlineServiceLibrary/PaymentService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a5395ef7-11bb-4af8-ad34-61eeea214128" SourceId="1" SourceUrl="http://localhost:8734/eLGU_CTO/OnlineServiceLibrary/PaymentService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="8ce2cfcd-6143-4ae1-9b74-95c1e2f9fa7c" SourceId="1" SourceUrl="http://localhost:8734/eLGU_CTO/OnlineServiceLibrary/PaymentService/mex" />
    <MetadataFile FileName="OnlineServiceLibrary.xsd" MetadataType="Schema" ID="11a6ae16-8319-4a90-8519-5f8ff8e4041b" SourceId="1" SourceUrl="http://localhost:8734/eLGU_CTO/OnlineServiceLibrary/PaymentService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>