<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WebDBModelStoreContainer" CdmEntityContainer="WebDBEntities">
    <FunctionImportMapping FunctionImportName="sp_SendSMSMessage" FunctionName="WebDBModel.Store.sp_SendSMSMessage" />
    <EntitySetMapping Name="Personnels">
      <EntityTypeMapping TypeName="WebDBModel.Personnel">
        <MappingFragment StoreEntitySet="Personnel">
          <ScalarProperty Name="Image_Path" ColumnName="Image Path" />
          <ScalarProperty Name="Modified_On" ColumnName="Modified On" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified By" />
          <ScalarProperty Name="Created_On" ColumnName="Created On" />
          <ScalarProperty Name="Created_By" ColumnName="Created By" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="Walk_In" ColumnName="Walk In" />
          <ScalarProperty Name="Reference_Contact_No" ColumnName="Reference Contact No" />
          <ScalarProperty Name="Referred_By" ColumnName="Referred By" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Emergency_Contact_Number" ColumnName="Emergency Contact Number" />
          <ScalarProperty Name="Emergency_Contact_Address" ColumnName="Emergency Contact Address" />
          <ScalarProperty Name="Emergency_Contact_Person" ColumnName="Emergency Contact Person" />
          <ScalarProperty Name="TIN" ColumnName="TIN" />
          <ScalarProperty Name="PAGIBIG" ColumnName="PAGIBIG" />
          <ScalarProperty Name="Philhealth" ColumnName="Philhealth" />
          <ScalarProperty Name="SSS" ColumnName="SSS" />
          <ScalarProperty Name="Tax_Type_ID" ColumnName="Tax Type ID" />
          <ScalarProperty Name="Employment_Type_ID" ColumnName="Employment Type ID" />
          <ScalarProperty Name="Department_ID" ColumnName="Department ID" />
          <ScalarProperty Name="Position_ID" ColumnName="Position ID" />
          <ScalarProperty Name="Other_Location" ColumnName="Other Location" />
          <ScalarProperty Name="Personnel_Location_ID" ColumnName="Personnel Location ID" />
          <ScalarProperty Name="Personnel_Type_ID" ColumnName="Personnel Type ID" />
          <ScalarProperty Name="Other_Religion" ColumnName="Other Religion" />
          <ScalarProperty Name="Religion_ID" ColumnName="Religion ID" />
          <ScalarProperty Name="Civil_Status_ID" ColumnName="Civil Status ID" />
          <ScalarProperty Name="Mobile_No" ColumnName="Mobile No" />
          <ScalarProperty Name="Telephone_No" ColumnName="Telephone No" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Birth_Place" ColumnName="Birth Place" />
          <ScalarProperty Name="Birth_Date" ColumnName="Birth Date" />
          <ScalarProperty Name="Resignation_Remarks" ColumnName="Resignation Remarks" />
          <ScalarProperty Name="Resignation_Date" ColumnName="Resignation Date" />
          <ScalarProperty Name="Employment_Status_ID" ColumnName="Employment Status ID" />
          <ScalarProperty Name="Date_Hired" ColumnName="Date Hired" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Last_Name" ColumnName="Last Name" />
          <ScalarProperty Name="Middle_Name" ColumnName="Middle Name" />
          <ScalarProperty Name="First_Name" ColumnName="First Name" />
          <ScalarProperty Name="Employee_No" ColumnName="Employee No" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Errors">
      <EntityTypeMapping TypeName="WebDBModel.Error">
        <MappingFragment StoreEntitySet="Errors">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="StackTrace" ColumnName="StackTrace" />
          <ScalarProperty Name="InnerExceptionMessage" ColumnName="InnerExceptionMessage" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="HResult" ColumnName="HResult" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NavMenus">
      <EntityTypeMapping TypeName="WebDBModel.NavMenu">
        <MappingFragment StoreEntitySet="NavMenu">
          <ScalarProperty Name="NavIconClass" ColumnName="NavIconClass" />
          <ScalarProperty Name="NavParentMenu" ColumnName="NavParentMenu" />
          <ScalarProperty Name="NavPageID" ColumnName="NavPageID" />
          <ScalarProperty Name="NavOrder" ColumnName="NavOrder" />
          <ScalarProperty Name="NavTitle" ColumnName="NavTitle" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PageAccesses">
      <EntityTypeMapping TypeName="WebDBModel.PageAccess">
        <MappingFragment StoreEntitySet="PageAccess">
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="RoleApprover" ColumnName="RoleApprover" />
          <ScalarProperty Name="Approvable" ColumnName="Approvable" />
          <ScalarProperty Name="AllAccess" ColumnName="AllAccess" />
          <ScalarProperty Name="EnableDelete" ColumnName="EnableDelete" />
          <ScalarProperty Name="EnableUpdate" ColumnName="EnableUpdate" />
          <ScalarProperty Name="EnableInsert" ColumnName="EnableInsert" />
          <ScalarProperty Name="EnableView" ColumnName="EnableView" />
          <ScalarProperty Name="PageID" ColumnName="PageID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pages">
      <EntityTypeMapping TypeName="WebDBModel.Page">
        <MappingFragment StoreEntitySet="Pages">
          <ScalarProperty Name="Application" ColumnName="Application" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Controller" ColumnName="Controller" />
          <ScalarProperty Name="Namespace" ColumnName="Namespace" />
          <ScalarProperty Name="PageOrder" ColumnName="PageOrder" />
          <ScalarProperty Name="NavMenuId" ColumnName="NavMenuId" />
          <ScalarProperty Name="accessibleByAll" ColumnName="accessibleByAll" />
          <ScalarProperty Name="UserManualURL" ColumnName="UserManualURL" />
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Module" ColumnName="Module" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="PageName" ColumnName="PageName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parameters">
      <EntityTypeMapping TypeName="WebDBModel.Parameter">
        <MappingFragment StoreEntitySet="Parameters">
          <ScalarProperty Name="ParameterValue" ColumnName="ParameterValue" />
          <ScalarProperty Name="ParameterName" ColumnName="ParameterName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="WebDBModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleAdmin" ColumnName="RoleAdmin" />
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="RoleDescription" ColumnName="RoleDescription" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="WebDBModel.UserRole">
        <MappingFragment StoreEntitySet="UserRoles">
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="WebDBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Personnel_ID" ColumnName="Personnel ID" />
          <ScalarProperty Name="isVerifiedMobileNumber" ColumnName="isVerifiedMobileNumber" />
          <ScalarProperty Name="isVerifiedEmailAddress" ColumnName="isVerifiedEmailAddress" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
          <ScalarProperty Name="LastModifiedby" ColumnName="LastModifiedby" />
          <ScalarProperty Name="ExpirationDate" ColumnName="ExpirationDate" />
          <ScalarProperty Name="LoggedOn" ColumnName="LoggedOn" />
          <ScalarProperty Name="LastWorkstationNameUsed" ColumnName="LastWorkstationNameUsed" />
          <ScalarProperty Name="LastMacAddressUsed" ColumnName="LastMacAddressUsed" />
          <ScalarProperty Name="LastExternalIPAddressUsed" ColumnName="LastExternalIPAddressUsed" />
          <ScalarProperty Name="LastInternalIPAddressUsed" ColumnName="LastInternalIPAddressUsed" />
          <ScalarProperty Name="LastSessionID" ColumnName="LastSessionID" />
          <ScalarProperty Name="ForcePasswordChange" ColumnName="ForcePasswordChange" />
          <ScalarProperty Name="LastPasswordChange" ColumnName="LastPasswordChange" />
          <ScalarProperty Name="LastLogoutDate" ColumnName="LastLogoutDate" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="SignOnAttempts" ColumnName="SignOnAttempts" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="Address3" ColumnName="Address3" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Prefix" ColumnName="Prefix" />
          <ScalarProperty Name="UserStatusID" ColumnName="UserStatusID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserStatus">
      <EntityTypeMapping TypeName="WebDBModel.UserStatu">
        <MappingFragment StoreEntitySet="UserStatus">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VerificationCodes">
      <EntityTypeMapping TypeName="WebDBModel.VerificationCode">
        <MappingFragment StoreEntitySet="VerificationCode">
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="WebDBModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ShortDescription" ColumnName="ShortDescription" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Designations">
      <EntityTypeMapping TypeName="WebDBModel.Designation">
        <MappingFragment StoreEntitySet="Designation">
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="PositionID" ColumnName="PositionID" />
          <ScalarProperty Name="ParentUserID" ColumnName="ParentUserID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Positions">
      <EntityTypeMapping TypeName="WebDBModel.Position">
        <MappingFragment StoreEntitySet="Position">
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ShortDescription" ColumnName="ShortDescription" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>